<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Abiodun Fadipe | WDD 130 | Contact Us Rafting Site</title>
    <meta name="description" content="Get in touch with Rafting Site">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/raftlogo.png" alt="WWR Logo" width="200">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>

        <section>
            <h2>COMPANY Information</h2>               
            <p>Abbey Water Rafting</p>
            <p>Address: 10. Abiodun St,Ile-Ife</p>
            <p>Phone: +234-8134019345</p>
            <p>Email: <a href="mailto:">adeabbey212@gmail.com</a></p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.658471149768!2d4.575882573657638!3d7.502904011010506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10383b0025cf08e9%3A0x6c80d15851d1e33f!2sEleazar%20Omoade%20sneakers%20and%20more!5e0!3m2!1sen!2sng!4v1721067432122!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        
        <section>
            <h3>Our Team</h3>
                <div class="employee">
                    <img src="images/IMG-20220417-WA0013-1.jpg" alt="Employee 1" width="200">
                    <p>Adebowale Adedamola, Manager</p>
                </div>
                <div class="employee">
                    <img src="images/IMG_20230427_091417_509.jpg" alt="Employee 2" width="200">
                    <p>Adebowale Oyinade, Assistant Manager</p>
                </div>
                <div class="employee">
                    <img src="images/IMG_-n70g72.jpg" alt="Employee 3" width="200">
                    <p>Adebowale Adekunle, Financial Manager</p>
                </div>
        </section>
        
        <section>
            <h3>Contact Form</h3>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="" required>
                        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="">

                    <p>Purpose of message:</p>
                    <input type="radio" id="general" name="purpose" value="General Inquiry" required>
                    <label for="general">General Inquiry</label><br>
                    <input type="radio" id="reservation" name="purpose" value="Reservation Question">
                    <label for="reservation">Reservation Question</label><br>
                    <input type="radio" id="suggestion" name="purpose" value="Website Suggestion">
                    <label for="suggestion">Website Suggestion</label><br>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <input type="checkbox" id="subscribe" name="subscribe">
                    <label for="subscribe">Please subscribe me to the monthly newsletter</label>
                    
                    <button type="submit">Submit</button>
                </form>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Wild Water Rafting. All rights reserved.</p>
        <nav>
            <a href="https://facebook.com">
                <img src="images/1_Facebook_colored_svg_copy-64.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/1_Twitter3_colored_svg-64.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram_icon-instagram_buttoninstegram-64.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>
